<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #FF0000;
                height: 70px;
                width: 100%;
            }
            footer {
                position: fixed;
                bottom: 0;
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                text-align: center;
                padding-top: 20px;
                margin: 0;
            }
        </style>
      <title>AirBnB clone - Web static</title>
    </head>
    <body>
        <header>
	</header>
        <footer>
        <p>
	  Best School
	    </p>
        </footer>
    </body>
</html>
