<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/4-common.css">
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
    <link rel="stylesheet" type="text/css" href="styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css">
    <title>AirBnB clone</title>
    <link rel="shortcut icon" type="image/png" href="images/icon1.png"/>
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>
    <div class="container">
      <section class="filters">
	<div class="locations">
	  <h3>States</h3>
	  <h4>California, Arizona..</h4>
	  <ul class="popover">
	    <li>
	      <h2>Arizona:</h2>
	      <p>Page</p>
	      <p>Page2</p>
	      </li>
	    <li>
	      <h2 class="California">California:</h2>
	      <p>San Francisco</p>
	      <p>Los Angeles</p>
	      </li>
	    </ul>
	  </div>
	<div class="amenities">
	  <h3>Amenities</h3>
	  <h4>Internet, Kitchen..</h4>
	  <ul class="popover">
	    <li>
	      <p>Internet</p>
	      <p>TV</p>
	      <p>Kitchen</p>
	      <p>Iron</p>
	      </li>
	    </ul>
	  </div>
	<button>
	  Search
	  </button>
      </section>
    </div>
    <footer>Best School</footer>
  </body>
</html>
