<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/4-common.css">
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
    <link rel="stylesheet" type="text/css" href="styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css">
    <link rel="stylesheet" type="text/css" href="styles/8-places.css">
    <title>AirBnB clone</title>
    <link rel="shortcut icon" type="image/png" href="images/icon1.png"/>
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>

    <div class="container">
      <section class="filters">
	<div class="locations">
	  <h3>United States</h3>
	  <h4>California, Arizona..</h4>
	  <ul class="popover">
	    <li>
	      <h2>Arizona:</h2>
	      <p>Learn More</p>
	      <p>Book Your Slot</p>
	      </li>
	    <li>
	      <h2 class="California">Nairobi:</h2>
	      <p>Kenya</p>
	      <p>Kisumu</p>
	      </li>
	    </ul>
	  </div>
	<div class="amenities">
	  <h3>Amenities</h3>
	  <h4>Internet, Kitchen..</h4>
	  <ul class="popover">
	    <li>
	      <p>Internet</p>
	      <p>TV</p>
	      <p>Kitchen</p>
	      <p>Iron</p>
	      </li>
	    </ul>
	  </div>
	<button>
	  Search
	  </button>
      </section>
    </div>

    <section class="places">
      <h1>Places</h1>

      <article>
	<h2>My home</h2>
	<div class="price_by_night">$10</div>
	<div class="information">
	  <div class="max_guest">2 Guests</div>
	  <div class="number_rooms">1 Bedroom</div>
	  <div class="number_bathrooms">1 Bathroom</div>
	  </div>
	<div class="user"><b>Owner</b>: Kilion </div>
	<div class="description">
	  This is a lovely 1 bedroom and 1 bathroom apartment that
                can accommodate 2 people. It locates at the center of 
                Shanghai and next to subway line 1,1 stop to People 
                Square, 2 stops to Bund,  3 stops to Ndhiwa Homabay.
            </div>
	</article>

      <article>
	<h2>Tiny house</h2>
	<div class="price_by_night">Free</div>
	<div class="information">
	  <div class="max_guest">4 Guests</div>
	  <div class="number_rooms">2 Bedrooms</div>
	  <div class="number_bathrooms">1 Bathroom</div>
	  </div>
	<div class="user"><b>Owner</b>: Eng. Joflix</div>
	<div class="description">
	  This is a fake article for fill this section.
	  It is the personal residence of Eng. Joflix, who is also a superhero Engineer. The residence is depicted as a large mansion on the outskirts of Mombasa City and is maintained by the Dovetec.org LLC's butler, Jr. Jerry Mofex.
	  </div>
	</article>

      <article>
	<h2>A suite</h2>
	<div class="price_by_night">$180</div>
	<div class="information">
	  <div class="max_guest">10 Guest</div>
	  <div class="number_rooms">4 Bedrooms</div>
	  <div class="number_bathrooms">3 Bath</div>
	  </div>
	<div class="user"><b>Owner</b>: Marvin My Friend</div>
	<div class="description">
	  This is a premium quality room located in the 
                most important area of Kisumu City (K.C). It is close to downtown
                commerces and has a beautiful sight of central park.
                You will have all the amenities you desire and will 
                definitely enjoy a great time. 
                By yourself, with your lover, or your family, you will
                feel luxury from top to bottom.
	  </div>
	</article>

    </section>

    <footer>Best School</footer>
  </body>
</html>
