.container .filters {
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.locations, .amenities {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-indent: 3em;
}

.filters h3 {
    font-weight: 600;
    margin: 0px;
}

.filters h4 {
    font-weight: 400;
    font-size: 14px;
    margin: 0px;
}

.filters button {
    font-size: 18px;
    color: #ffffff;
    background-color: #FF5A5F;
    height: 48px;
    width: 20%;
    border: 0px;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: auto;
}

.filters div:first-child {
    border-right: 1px solid #DDDDDD;
}
.filters {
	background-color:white;
	height:70px;
	width:100%;
	border:1px solid #DDDDDD;
	border-radius:4px;
	position:relative;
}