* {
    line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.filters {
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.locations, .amenities {
    height: 100%;
    width: 25%;
    padding-left: 3em;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.filters div:first-child {
    border-right: 1px solid #DDDDDD;
}

.popover {
    visibility: hidden;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 100%;
    left: 0;
    padding: 3em;
    z-index: 1;
}

.popover > ul {
    position: relative;
    padding-left: 2em;
}

.filters div:hover .popover {
    visibility: visible;
}

.filters h3 {
    font-weight: 600;
}

.filters h4 {
    font-weight: 400;
    font-size: 14px;
}

.filters button {
    font-size: 18px;
    color: white;
    background-color: #FF5A5F;
    height: 48px;
    width: 20%;
    border: 0px;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: auto;
}

button:hover {
    opacity: 0.9;
}* {
    line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.filters {
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.locations, .amenities {
    height: 100%;
    width: 25%;
    padding-left: 3em;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.filters div:first-child {
    border-right: 1px solid #DDDDDD;
}

.popover {
    visibility: hidden;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 100%;
    left: 0;
    padding: 3em;
    z-index: 1;
}

.popover > ul {
    position: relative;
    padding-left: 2em;
}

.filters div:hover .popover {
    visibility: visible;
}

.filters h3 {
    font-weight: 600;
}

.filters h4 {
    font-weight: 400;
    font-size: 14px;
}

.filters button {
    font-size: 18px;
    color: white;
    background-color: #FF5A5F;
    height: 48px;
    width: 20%;
    border: 0px;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: auto;
}

.filters div:first-child {
    border-right: 1px solid #DDDDDD;
}